{
  "name": "interclip/interclip",
  "description": "A clipboard and file sharing tool",
  "license": "MIT",
  "require-dev": {
    "pestphp/pest": "^1.8"
  },
  "require": {
    "io-developer/php-whois": "^4.0",
    "vlucas/phpdotenv": "^5.3",
    "auth0/auth0-php": "^8.0",
    "utopia-php/domains": "^1.1",
    "sentry/sdk": "^3.1",
    "pecee/simple-router": "4.3.7.2",
    "kriswallsmith/buzz": "^1.2",
    "nyholm/psr7": "^1.4",
    "squizlabs/php_codesniffer": "*",
    "aws/aws-sdk-php": "^3.240",
    "tracy/tracy": "^2.10"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
