{
  "version": "4.3.0",
  "dependencies": {
    "dark-mode-toggle": "^0.14.6",
    "esbuild": "^0.17.18",
    "qrcode": "^1.5.3",
    "sass": "^1.62.1",
    "sweetalert2": "^11.7.5"
  },
  "scripts": {
    "build": "esbuild `find ./js \\( -name '*.ts' -o -name '*.js' \\)` --outdir=out --bundle --minify && yarn compile:styles --style compressed --no-source-map",
    "compile:styles": "sass scss/:css/",
    "dev": "esbuild `find ./js \\( -name '*.ts' -o -name '*.js' \\)` --outdir=out --bundle --sourcemap --watch"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0"
  }
}
